################################ GRILLE 5x5 ################################
    Grille.creer(SauvegardeGrille.getInstance.getNombreGrille + 1, [
        [Case.creer(Couleur::ILE_1, 0, 0), Case.creer(Couleur::NOIR, 1, 0), Case.creer(Couleur::NOIR, 2, 0),
            Case.creer(Couleur::ILE_4, 3, 0), Case.creer(Couleur::BLANC, 4, 0)],

        [Case.creer(Couleur::NOIR, 0, 1), Case.creer(Couleur::ILE_1, 1, 1), Case.creer(Couleur::NOIR, 2, 1),
            Case.creer(Couleur::BLANC, 3, 1), Case.creer(Couleur::BLANC, 4, 1)],

        [Case.creer(Couleur::NOIR, 0, 2), Case.creer(Couleur::NOIR, 1, 2), Case.creer(Couleur::NOIR, 2, 2),
            Case.creer(Couleur::NOIR, 3, 2), Case.creer(Couleur::NOIR, 4, 2)],

        [Case.creer(Couleur::NOIR, 0, 3), Case.creer(Couleur::BLANC, 1, 3), Case.creer(Couleur::NOIR, 2, 3),
            Case.creer(Couleur::ILE_1, 3, 3), Case.creer(Couleur::NOIR, 4, 3)],

        [Case.creer(Couleur::NOIR, 0, 4), Case.creer(Couleur::ILE_2, 1, 4), Case.creer(Couleur::NOIR, 2, 4),
            Case.creer(Couleur::NOIR, 3, 4), Case.creer(Couleur::ILE_1, 4, 4)]
    ])


    Grille.creer(SauvegardeGrille.getInstance.getNombreGrille + 1, [
        [Case.creer(Couleur::NOIR, 0, 0), Case.creer(Couleur::NOIR, 1, 0), Case.creer(Couleur::NOIR, 2, 0),
            Case.creer(Couleur::NOIR, 3, 0), Case.creer(Couleur::BLANC, 4, 0)],

        [Case.creer(Couleur::NOIR, 0, 1), Case.creer(Couleur::BLANC, 1, 1), Case.creer(Couleur::BLANC, 2, 1),
            Case.creer(Couleur::NOIR, 3, 1), Case.creer(Couleur::BLANC, 4, 1)],

        [Case.creer(Couleur::NOIR, 0, 2), Case.creer(Couleur::ILE_3, 1, 2), Case.creer(Couleur::NOIR, 2, 2),
            Case.creer(Couleur::NOIR, 3, 2), Case.creer(Couleur::BLANC, 4, 2)],

        [Case.creer(Couleur::ILE_1, 0, 3), Case.creer(Couleur::NOIR, 1, 3), Case.creer(Couleur::ILE_1, 2, 3),
            Case.creer(Couleur::NOIR, 3, 3), Case.creer(Couleur::BLANC, 4, 3)],

        [Case.creer(Couleur::NOIR, 0, 4), Case.creer(Couleur::NOIR, 1, 4), Case.creer(Couleur::NOIR, 2, 4),
            Case.creer(Couleur::NOIR, 3, 4), Case.creer(Couleur::ILE_5, 4, 4)]
    ])


    Grille.creer(SauvegardeGrille.getInstance.getNombreGrille + 1, [
        [Case.creer(Couleur::NOIR, 0, 0), Case.creer(Couleur::NOIR, 1, 0), Case.creer(Couleur::NOIR, 2, 0),
            Case.creer(Couleur::ILE_1, 3, 0), Case.creer(Couleur::NOIR, 4, 0)],

        [Case.creer(Couleur::NOIR, 0, 1), Case.creer(Couleur::ILE_1, 1, 1), Case.creer(Couleur::NOIR, 2, 1),
            Case.creer(Couleur::NOIR, 3, 1), Case.creer(Couleur::NOIR, 4, 1)],

        [Case.creer(Couleur::NOIR, 0, 2), Case.creer(Couleur::NOIR, 1, 2), Case.creer(Couleur::BLANC, 2, 2),
            Case.creer(Couleur::NOIR, 3, 2), Case.creer(Couleur::ILE_1, 4, 2)],

        [Case.creer(Couleur::NOIR, 0, 3), Case.creer(Couleur::ILE_3, 1, 3), Case.creer(Couleur::BLANC, 2, 3),
            Case.creer(Couleur::NOIR, 3, 3), Case.creer(Couleur::NOIR, 4, 3)],

        [Case.creer(Couleur::NOIR, 0, 4), Case.creer(Couleur::NOIR, 1, 4), Case.creer(Couleur::NOIR, 2, 4),
            Case.creer(Couleur::ILE_2, 3, 4), Case.creer(Couleur::NOIR, 4, 4)]
    ])

################################ GRILLE 8x8 ################################

    Grille.creer(SauvegardeGrille.getInstance.getNombreGrille + 1, [
        [Case.creer(Couleur::ILE_3, 0, 0), Case.creer(Couleur::NOIR, 1, 0), Case.creer(Couleur::BLANC, 2, 0),
            Case.creer(Couleur::NOIR, 3, 0), Case.creer(Couleur::NOIR, 4, 0), Case.creer(Couleur::NOIR, 5, 0),
            Case.creer(Couleur::ILE_2, 6, 0), Case.creer(Couleur::BLANC, 7, 0)],

        [Case.creer(Couleur::BLANC, 0, 1), Case.creer(Couleur::NOIR, 1, 1), Case.creer(Couleur::ILE_2, 2, 1),
            Case.creer(Couleur::NOIR, 3, 1), Case.creer(Couleur::BLANC, 4, 1), Case.creer(Couleur::NOIR, 5, 1),
            Case.creer(Couleur::NOIR, 6, 1), Case.creer(Couleur::NOIR, 7, 1)],

        [Case.creer(Couleur::BLANC, 0, 2), Case.creer(Couleur::NOIR, 1, 2), Case.creer(Couleur::NOIR, 2, 2),
            Case.creer(Couleur::NOIR, 3, 2), Case.creer(Couleur::BLANC, 4, 2), Case.creer(Couleur::BLANC, 5, 2),
            Case.creer(Couleur::ILE_6, 6, 2), Case.creer(Couleur::NOIR, 7, 2)],

        [Case.creer(Couleur::NOIR, 0, 3), Case.creer(Couleur::BLANC, 1, 3), Case.creer(Couleur::ILE_2, 2, 3),
            Case.creer(Couleur::NOIR, 3, 3), Case.creer(Couleur::BLANC, 4, 3), Case.creer(Couleur::BLANC, 5, 3),
            Case.creer(Couleur::NOIR, 6, 3), Case.creer(Couleur::BLANC, 7, 3)],

        [Case.creer(Couleur::NOIR, 0, 4), Case.creer(Couleur::NOIR, 1, 4), Case.creer(Couleur::NOIR, 2, 4),
            Case.creer(Couleur::NOIR, 3, 4), Case.creer(Couleur::NOIR, 4, 4), Case.creer(Couleur::NOIR, 5, 4),
            Case.creer(Couleur::NOIR, 6, 4), Case.creer(Couleur::BLANC, 7, 4)],

        [Case.creer(Couleur::NOIR, 0, 5), Case.creer(Couleur::BLANC, 1, 5), Case.creer(Couleur::BLANC, 2, 5),
            Case.creer(Couleur::NOIR, 3, 5), Case.creer(Couleur::BLANC, 4, 5), Case.creer(Couleur::ILE_2, 5, 5),
            Case.creer(Couleur::NOIR, 6, 5), Case.creer(Couleur::ILE_3, 7, 5)],

        [Case.creer(Couleur::NOIR, 0, 6), Case.creer(Couleur::ILE_3, 1, 6), Case.creer(Couleur::NOIR, 2, 6),
            Case.creer(Couleur::NOIR, 3, 6), Case.creer(Couleur::NOIR, 4, 6), Case.creer(Couleur::NOIR, 5, 6),
            Case.creer(Couleur::ILE_1, 6, 6), Case.creer(Couleur::NOIR, 7, 6)],

        [Case.creer(Couleur::NOIR, 0, 7), Case.creer(Couleur::NOIR, 1, 7), Case.creer(Couleur::BLANC, 2, 7),
            Case.creer(Couleur::ILE_3, 3, 7), Case.creer(Couleur::BLANC, 4, 7), Case.creer(Couleur::NOIR, 5, 7),
            Case.creer(Couleur::NOIR, 6, 7), Case.creer(Couleur::NOIR, 7, 7)]
    ])


################################ GRILLES 10x10 ################################
    Grille.creer(SauvegardeGrille.getInstance.getNombreGrille + 1, [
        [Case.creer(Couleur::BLANC, 0, 0), Case.creer(Couleur::ILE_2, 1, 0), Case.creer(Couleur::NOIR, 2, 0),
            Case.creer(Couleur::BLANC, 3, 0), Case.creer(Couleur::ILE_2, 4, 0), Case.creer(Couleur::NOIR, 5, 0),
            Case.creer(Couleur::NOIR, 6, 0), Case.creer(Couleur::NOIR, 7, 0), Case.creer(Couleur::ILE_8, 8, 0),
            Case.creer(Couleur::BLANC, 9, 0)],

        [Case.creer(Couleur::NOIR, 0, 1), Case.creer(Couleur::NOIR, 1, 1), Case.creer(Couleur::NOIR, 2, 1),
            Case.creer(Couleur::NOIR, 3, 1), Case.creer(Couleur::NOIR, 4, 1), Case.creer(Couleur::ILE_1, 5, 1),
            Case.creer(Couleur::NOIR, 6, 1), Case.creer(Couleur::ILE_7, 7, 1), Case.creer(Couleur::NOIR, 8, 1),
            Case.creer(Couleur::BLANC, 9, 1)],

        [Case.creer(Couleur::ILE_2, 0, 2), Case.creer(Couleur::BLANC, 1, 2), Case.creer(Couleur::NOIR, 2, 2),
            Case.creer(Couleur::BLANC, 3, 2), Case.creer(Couleur::NOIR, 4, 2), Case.creer(Couleur::NOIR, 5, 2),
            Case.creer(Couleur::NOIR, 6, 2), Case.creer(Couleur::BLANC, 7, 2), Case.creer(Couleur::NOIR, 8, 2),
            Case.creer(Couleur::BLANC, 9, 2)],

        [Case.creer(Couleur::NOIR, 0, 3), Case.creer(Couleur::NOIR, 1, 3), Case.creer(Couleur::NOIR, 2, 3),
            Case.creer(Couleur::BLANC, 3, 3), Case.creer(Couleur::ILE_3, 4, 3), Case.creer(Couleur::NOIR, 5, 3),
            Case.creer(Couleur::BLANC, 6, 3), Case.creer(Couleur::BLANC, 7, 3), Case.creer(Couleur::NOIR, 8, 3),
            Case.creer(Couleur::BLANC, 9, 3)],

        [Case.creer(Couleur::BLANC, 0, 4), Case.creer(Couleur::BLANC, 1, 4), Case.creer(Couleur::NOIR, 2, 4),
            Case.creer(Couleur::NOIR, 3, 4), Case.creer(Couleur::NOIR, 4, 4), Case.creer(Couleur::ILE_5, 5, 4),
            Case.creer(Couleur::NOIR, 6, 4), Case.creer(Couleur::BLANC, 7, 4), Case.creer(Couleur::NOIR, 8, 4),
            Case.creer(Couleur::BLANC, 9, 4)],

        [Case.creer(Couleur::BLANC, 0, 5), Case.creer(Couleur::NOIR, 1, 5), Case.creer(Couleur::ILE_1, 2, 5),
            Case.creer(Couleur::NOIR, 3, 5), Case.creer(Couleur::BLANC, 4, 5), Case.creer(Couleur::BLANC, 5, 5),
            Case.creer(Couleur::NOIR, 6, 5), Case.creer(Couleur::BLANC, 7, 5), Case.creer(Couleur::NOIR, 8, 5),
            Case.creer(Couleur::BLANC, 9, 5)],

        [Case.creer(Couleur::BLANC, 0, 6), Case.creer(Couleur::NOIR, 1, 6), Case.creer(Couleur::NOIR, 2, 6),
            Case.creer(Couleur::NOIR, 3, 6), Case.creer(Couleur::NOIR, 4, 6), Case.creer(Couleur::BLANC, 5, 6),
            Case.creer(Couleur::NOIR, 6, 6), Case.creer(Couleur::BLANC, 7, 6), Case.creer(Couleur::NOIR, 8, 6),
            Case.creer(Couleur::BLANC, 9, 6)],

        [Case.creer(Couleur::BLANC, 0, 7), Case.creer(Couleur::BLANC, 1, 7), Case.creer(Couleur::BLANC, 2, 7),
            Case.creer(Couleur::ILE_8, 3, 7), Case.creer(Couleur::NOIR, 4, 7), Case.creer(Couleur::BLANC, 5, 7),
            Case.creer(Couleur::NOIR, 6, 7), Case.creer(Couleur::NOIR, 7, 7), Case.creer(Couleur::NOIR, 8, 7),
            Case.creer(Couleur::NOIR, 9, 7)],

        [Case.creer(Couleur::NOIR, 0, 8), Case.creer(Couleur::NOIR, 1, 8), Case.creer(Couleur::NOIR, 2, 8),
            Case.creer(Couleur::NOIR, 3, 8), Case.creer(Couleur::NOIR, 4, 8), Case.creer(Couleur::NOIR, 5, 8),
            Case.creer(Couleur::NOIR, 6, 8), Case.creer(Couleur::ILE_2, 7, 8), Case.creer(Couleur::BLANC, 8, 8),
            Case.creer(Couleur::NOIR, 9, 8)],

        [Case.creer(Couleur::BLANC, 0, 9), Case.creer(Couleur::BLANC, 1, 9), Case.creer(Couleur::BLANC, 2, 9),
            Case.creer(Couleur::BLANC, 3, 9), Case.creer(Couleur::BLANC, 4, 9), Case.creer(Couleur::ILE_7, 5, 9),
            Case.creer(Couleur::BLANC, 6, 9), Case.creer(Couleur::NOIR, 7, 9), Case.creer(Couleur::NOIR, 8, 9),
            Case.creer(Couleur::NOIR, 9, 9 )]
    ])

    Grille.creer(SauvegardeGrille.getInstance.getNombreGrille + 1, [
      [Case.creer(Couleur::ILE_2, 0, 0) ,Case.creer(Couleur::BLANC, 1, 0),Case.creer(Couleur::NOIR, 2, 0),Case.creer(Couleur::ILE_2, 3, 0), Case.creer(Couleur::NOIR, 4, 0), Case.creer(Couleur::ILE_3, 5, 0), Case.creer(Couleur::NOIR, 6, 0), Case.creer(Couleur::ILE_2, 7, 0), Case.creer(Couleur::BLANC, 8, 0), Case.creer(Couleur::NOIR, 9, 0)],
      [Case.creer(Couleur::NOIR, 0, 1), Case.creer(Couleur::NOIR, 1, 1), Case.creer(Couleur::NOIR, 2, 1), Case.creer(Couleur::BLANC, 3, 1), Case.creer(Couleur::NOIR, 4, 1), Case.creer(Couleur::BLANC, 5, 1), Case.creer(Couleur::NOIR, 6, 1), Case.creer(Couleur::NOIR, 7, 1), Case.creer(Couleur::NOIR, 8, 1), Case.creer(Couleur::NOIR, 9, 1)],
      [Case.creer(Couleur::ILE_1, 0, 2), Case.creer(Couleur::NOIR, 1, 2), Case.creer(Couleur::BLANC, 2, 2), Case.creer(Couleur::NOIR, 3, 2), Case.creer(Couleur::NOIR, 4, 2), Case.creer(Couleur::BLANC, 5, 2), Case.creer(Couleur::NOIR, 6, 2), Case.creer(Couleur::ILE_2, 7, 2), Case.creer(Couleur::BLANC, 8, 2), Case.creer(Couleur::NOIR, 9, 2)],
      [Case.creer(Couleur::NOIR, 0, 3), Case.creer(Couleur::NOIR, 1, 3), Case.creer(Couleur::ILE_2, 2, 3), Case.creer(Couleur::NOIR, 3, 3), Case.creer(Couleur::BLANC, 4, 3), Case.creer(Couleur::NOIR, 5, 3), Case.creer(Couleur::ILE_1, 6, 3), Case.creer(Couleur::NOIR, 7, 3), Case.creer(Couleur::NOIR, 8, 3), Case.creer(Couleur::NOIR, 9, 3)],
      [Case.creer(Couleur::ILE_3, 0, 4), Case.creer(Couleur::NOIR, 1, 4), Case.creer(Couleur::NOIR, 2, 4), Case.creer(Couleur::NOIR, 3, 4), Case.creer(Couleur::ILE_2, 4, 4), Case.creer(Couleur::NOIR, 5, 4), Case.creer(Couleur::NOIR, 6, 4), Case.creer(Couleur::NOIR, 7, 4), Case.creer(Couleur::ILE_1, 8, 4), Case.creer(Couleur::NOIR, 9, 4)],
      [Case.creer(Couleur::BLANC, 0, 5), Case.creer(Couleur::NOIR, 1, 5), Case.creer(Couleur::BLANC, 2, 5), Case.creer(Couleur::ILE_2, 3, 5), Case.creer(Couleur::NOIR, 4, 5), Case.creer(Couleur::NOIR, 5, 5), Case.creer(Couleur::BLANC, 6, 5), Case.creer(Couleur::BLANC, 7, 5), Case.creer(Couleur::NOIR, 8, 5), Case.creer(Couleur::ILE_2, 9, 5)],
      [Case.creer(Couleur::BLANC, 0, 6), Case.creer(Couleur::NOIR, 1, 6), Case.creer(Couleur::NOIR, 2, 6), Case.creer(Couleur::NOIR, 3, 6), Case.creer(Couleur::BLANC, 4, 6), Case.creer(Couleur::NOIR, 5, 6), Case.creer(Couleur::NOIR, 6, 6), Case.creer(Couleur::ILE_3, 7, 6), Case.creer(Couleur::NOIR, 8, 6), Case.creer(Couleur::BLANC, 9, 6)],
      [Case.creer(Couleur::NOIR, 0, 7), Case.creer(Couleur::ILE_2, 1, 7), Case.creer(Couleur::BLANC, 2, 7), Case.creer(Couleur::NOIR, 3, 7), Case.creer(Couleur::ILE_2, 4, 7), Case.creer(Couleur::NOIR, 5, 7), Case.creer(Couleur::ILE_1, 6, 7), Case.creer(Couleur::NOIR, 7, 7), Case.creer(Couleur::NOIR, 8, 7), Case.creer(Couleur::NOIR, 9, 7)],
      [Case.creer(Couleur::NOIR, 0, 8), Case.creer(Couleur::NOIR, 1, 8), Case.creer(Couleur::NOIR, 2, 8), Case.creer(Couleur::NOIR, 3, 8), Case.creer(Couleur::NOIR, 4, 8), Case.creer(Couleur::NOIR, 5, 8), Case.creer(Couleur::NOIR, 6, 8), Case.creer(Couleur::NOIR, 7, 8), Case.creer(Couleur::ILE_1, 8, 8), Case.creer(Couleur::NOIR, 9, 8)],
      [Case.creer(Couleur::ILE_2, 0, 9), Case.creer(Couleur::BLANC, 1, 9), Case.creer(Couleur::NOIR, 2, 9), Case.creer(Couleur::BLANC, 3, 9), Case.creer(Couleur::BLANC, 4, 9), Case.creer(Couleur::BLANC, 5, 9), Case.creer(Couleur::BLANC, 6, 9), Case.creer(Couleur::ILE_5, 7, 9), Case.creer(Couleur::NOIR, 8, 9), Case.creer(Couleur::NOIR, 9, 9)]
    ])